<!DOCTYPE html>
<html>
<head>
	<title>subject</title> 
	<meta charset="UTF-8">
	<style>
		*
		{
			margin: 0;
			padding:0;
			font-family: arial;
			font-size: 15px
		}

		.fs_24
		{
			font-size: 24px;
		}

		#wrap
		{
			background:#4d3e3e;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		/* In #wrap */

		.sidebar
		{
			height: 568px;
			width: 301px;
			background-color:#fff;
			margin: 34px 49px;
		}

		.sidebar .name_sidebar
		{
			height: 65px;
			width: 100%;
			text-align: center;
			border-bottom: 1px solid #aab1b5;
		}

		.sidebar .name_sidebar span
		{
			display: inline-block;
			margin-top:20px;
			color:#475055;
		}

		.sidebar .state
		{
			height: 97px;
			width: 100%;
			/*background: red;*/
		}

		.sidebar .state img
		{
			margin-left: 21px;
			margin-top:26px;
			float: left;
		}

		.sidebar .state .text
		{
			height: 100%;
			width: 210px;
			/*background: green;*/
			float: right;
		}

		.sidebar .state .text p
		{
			margin-left: 15px;
		}

		.sidebar .state .text p:first-child
		{
			margin-top:24px;
		}

		.sidebar .state .text p:last-child
		{
			font-size: 14px;
			margin-top:18px;
			color:gray;
		}
	</style>
</head>
<body>
	<div id = "wrap">
		<div class = "sidebar">
			<div class = "name_sidebar">
				<span class = "fs_24">Свеженькое</span>
			</div>
			<div class = "state">
				<img src = "img/70x70.jpg" /> 
				<div class = "text">
					<p>Заголовок статьи в сайдбаре...</p>
					<p>3 минуты назад</p>
				</div>
			</div>
			<div class = "state">
				<img src = "img/70x70.jpg" /> 
				<div class = "text">
					<p>Еще один заголовок статьи в сайдбаре...</p>
					<p>7 минуты назад</p>
				</div>
			</div>
			<div class = "state">
				<img src = "img/70x70.jpg" /> 
				<div class = "text">
					<p>Заголовок статьи в сайдбаре...</p>
					<p>23 часа назад</p>
				</div>
			</div>
			<div class = "state">
				<img src = "img/70x70.jpg" /> 
				<div class = "text">
					<p>Заголовок статьи в сайдбаре...</p>
					<p>1 день назад</p>
				</div>
			</div>
			<div class = "state">
				<img src = "img/70x70.jpg" /> 
				<div class = "text">
					<p>Заголовок статьи в сайдбаре...</p>
					<p>2 дня назад</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>