<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding:0;
			font-family: arial;
			font-size: 15px
		}

		.fs
		{
			font-size: 24px;
		}

		#wrap
		{
			background:#3ab792;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		#wrap .social_button
		{
			height: 171px;
			width: 452px;
			background-color:#ffffff;
			margin:17px 36px;
			text-align: center;
		}

		#wrap .social_button p:first-child
		{
			padding-top:31px;
		}

		#wrap .social_button p:last-child
		{
			padding-top:17px;
		}

		#wrap .social_button  img
		{
			margin-top:30px;
			margin-right: 24px;
		}

		#wrap .social_button  img:last-child
		{
			margin-right: 0px;
		}
	</style>
</head>
<body>
	<div id = "wrap">
		<div class = "social_button">
			<p><span class = "fs">Войти</span></p>
			<p>Выберите вариант входа на сайт</p>
			<img src = "img/Fb.jpg"/>
			<img src = "img/G+-Icon.jpg"/>
			<img src = "img/LinkedIn-icon.jpg"/>
			<img src = "img/Twitter-Icon.jpg"/>
		</div>
	</div>
</body>
</html>