<!DOCTYPE html>
<html>
<head>
	<title>AJAX</title>
	<meta charset="utf-8">
	<style>
	
	*
		{
			margin: 0;
			padding:0;
			font-family: arial;
			font-size: 15px
		}

	.left
	{
		float: left;
	}

	.right
	{
		float: right;
	}

	.clear
	{
		clear: both
	}

	body
	{
		background: #1a7b86;
	}

	#wrap form
	{
		width: 300px;
		min-height: 380px;
		background: #fff;
		margin-left: 46px;
		margin-top:10px;
	}

	#wrap form p 
	{
		font-size: 24px;
		padding-top:29px;
		padding-left: 33px;
		color: #475055;
		padding-bottom:24px
	}

	#wrap form input , #wrap form textarea
	{
		width:251px;
		height:39px;
		margin-left:19px;
		margin-bottom: 20px;
		padding-left: 11px;
		border: 1px solid #dde2e4
	}

	#wrap form textarea
	{
		padding-top:15px;
		height: 80px
	}

	#wrap form input[type = 'submit']
	{
		width: 96px;
		height: 39px;
		padding-left: 0px;
		background: #ea6060;
		color: white
	}

	</style>
</head>
<body>
	<div id = "wrap">
		<form action="#" method="POST">
			<p>Задать вопрос</p>
			<input placeholder="Ваше имя" type="" name="">
			<input placeholder="Email" type="" name="">
			<textarea placeholder="Ваш вопрос"></textarea>
			<input  type="submit" value="Отправить">
		</form>
	</div>
</body>
</html>