//Mixins
.bg_col(@bg:red , @size:160px )
{
    background: @bg;
    width: @size;
    height: @size;
    
     &:hover
    {
        background: darken(@bg , 10%);
    }
}


//Mixins
.lol
{
    display: inline-block;
}