<!DOCTYPE html>
<html>
<head>
	<title>startup</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class = "container">
			<nav>
				<span class = "header_logo left">
					Startup
				</span>
				<ul class = "header_menu right">
					<li><a href = "#">Home</a></li>
					<li><a href = "#">Services</a></li>
					<li><a href = "#">About</a></li>
					<li><a href = "#">Works</a></li>
					<li><a href = "#">Blog</a></li>
					<li><a href = "#">Clients</a></li>
					<li><a href = "#">Contact</a></li>
				</ul>
				<div class = "clear"></div>
			</nav>
			<h2 class = "t_center upper">Welcome to STARTUP</h2>
			<p class = "t_center">Your Favourite Creative Agency Template</p>
			<p class = "t_center">
				<button class = "upper">Get started</button>
			</p>
		</div>
	</header>
	<div id = 'Services'>
		<div class = "container">
			<h4 class = "t_center upper"><span>Services</span></h4>
			<p class = "t_center Services_p">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class = "Services_plus">
				<div class = "Services_plus_block">
					<img src="img/plus_a.png">
					<h5 class = "t_center">Clean Typography</h5>
					<p class = "t_center Services_plus_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
				<div class = "Services_plus_block">
					<img src="img/plus_code.png">
					<h5 class = 't_center'>Rock Solid Code</h5>
					<p class = "t_center Services_plus_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
				<div class = "Services_plus_block">
					<img src="img/plus_m.png">
					<h5 class = "t_center">Expert Support</h5>
					<p class = "t_center Services_plus_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
				
				<div class = "clear"></div>
			</div>
		</div>
	</div>
	<div id = "about_me">
		<div class = "container">
			<h4 class = "t_center upper"><span>About us</span></h4>
			<p class = "t_center Services_p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<p class = "t_left About_p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
			<p class = "t_left About_p_2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
			<div class = "clear"></div>
			<div class = "autor">
				<div class = "about_photo">
					<img src = "img/autor_1.jpg" />
				</div>
				<p class = "t_center upper autor_p1">Md. Khalil Uddin</p>
				<p class = "t_center autor_p2">Head of Ideas</p>
			</div>
			<div class = "autor">
				<div class = "about_photo">
					<img src = "img/autor_2.jpg" />
				</div>
				<p class = "t_center upper autor_p1">Rubel Miah</p>
				<p class = "t_center autor_p2">Lead WordPress Developer</p>
			</div>
			<div class = "autor">
				<div class = "about_photo">
					<img src = "img/autor_3.jpg" />
				</div>
				<p class = "t_center upper autor_p1">Shamim Mia</p>
				<p class = "t_center autor_p2">Sr. Web Developer</p>
			</div>
			<div class = "autor_ot">
				<div class = "about_photo">
					<img src = "img/autor_4.jpg" />
				</div>
				<p class = "t_center upper autor_p1">John Doe</p>
				<p class ="t_center autor_p2">Front-end Developer</p>
			</div>

			<div class = "clear"></div>
		</div>
	</div>
	<div id = "latest_works">
		<div class = "container">
			<h4 class = "t_center upper"><span>Latest works</span></h4>
			<ul class = "t_center menu_latest_works">
				<li><a href = "#" >All</a></li>
				<li><a href = "#" >Branding</a></li>
				<li><a href = "#" >Disign</a></li>
				<li><a href = "#" >Develoment</a></li>
				<li><a href = "#" >Strategy</a></li>
			</ul>
			<div class = "portfolio">
				<div class = "portfolio_photo">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_1.jpg">
				</div>
				<div class = "portfolio_photo">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_2.jpg">
				</div>
				<div class = "portfolio_photo_ot">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_3.jpg">
				</div>
				<div class = "portfolio_photo">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_4.jpg">
				</div>
				<div class = "portfolio_photo">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_5.jpg">
				</div>
				<div class = "portfolio_photo_ot">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_6.jpg">
				</div>
				<div class = "portfolio_photo mb_n">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_7.jpg">
				</div>
				<div class = "portfolio_photo mb_n">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_8.jpg">
				</div>
				<div class = "portfolio_photo_ot mb_n">
					<div class = "veiv_port">
						<h5 class = "t_center">Hair Dresser</h5>
						<p class = "t_center">Branding</p>
						<p class = "t_center"><button class = "upper">veiv ></button></p>
					</div>
					<img src = "img/portfolio_9.jpg">
				</div>

				<div class = "clear"></div>
			</div>
		</div>
	</div>
	<div id = "our_work">
		<div class = "container">
			<h3 class = "t_center">Do you like OUR WORK so far?<br>
			Let's talk about YOUR PROJECT!</h3>
			<p class = "t_center"><button>Get in Touch</button></p>
		</div>
	</div>
	<div id = "Recent_blog_posts">
		<div class = "container">
			<h4 class = "t_center upper"><span>Recent blog posts</span></h4>
			<p class = "t_center Services_p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class = "blog_news">
				<img class = "left" src = "img/table.jpg"/>
				<div class = "right article">
					<div class = "left t_center upper date">
						<span class = "num">18</span><br>oct
					</div>
					<h3 class = "red upper">Startup ideas needs to be funded</h3>
					<p class = "about_arti">By <span class = "red">Khalil</span> Uddin in <span class = "red">Development</span></p>

					<div class = "clear"></div>

					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
					<a class = "red upper" href = "#">Read more</a>
				</div>

				<div class = "clear"></div>
			</div>
			<div class = "blog_news">
				<img class = "left" src = "img/table_2.jpg"/>
				<div class = "right article">
					<div class = "left t_center upper date">
						<span class = "num">18</span><br>oct
					</div>
					<h3 class = "red upper">Startup ideas needs to be funded</h3>
					<p class = "about_arti">By Khalil Uddin in Development</p>

					<div class = "clear"></div>

					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p>
					<a class = "red upper" href = "#">Read more</a>
				</div>

				<div class = "clear"></div>
			</div>
		</div>
	</div>
	<div id = "sponsors" class = "t_center">
		<div class = "container">
			<img src = "img/sponsors_1.png">
			<img src = "img/sponsors_2.png">
			<img src = "img/sponsors_3.png">
			<img src = "img/sponsors_4.png">
			<img src = "img/sponsors_5.png">

			<div class = "clear"></div>
		</div>
	</div>
	<div id = "reviews">
		<div class = "container">
			<p class = "t_center reviews_person" >Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
			<p class = "t_center reviews_autor">John Doe, Google Inc.</p>
			<form class = "t_center">
				<label><input checked name = "reviews_num" type = "radio">
				<i></i>
				</label>
				<label><input name = "reviews_num" type = "radio">
				<i></i>
				</label>
				<label><input name = "reviews_num" type = "radio">
				<i></i>
				</label>
			</form>
		</div>
	</div>
	<div id = "form_address">
		<div class = "container">
			<h4 class = "t_center upper"><span>Get in touch</span></h4>
			<p class = "t_center Services_p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class = "left info">
				<address>
					<h6 class = "upper h6_add_1">Address</h6>
					<p>312, 7th Ave, New York<br>NY 101200, United States of America</p>
				</address>
				<address>
					<h6 class = "upper h6_add_2">Hotline(24x7)</h6>
					<p>+65 0052 300, +65 88251 210<br>+88 01723 511 340</p>
				</address>
				<address>
					<h6 class = "upper h6_add_3">E-mail</h6>
					<p>shapedtheme@gmail.com<br>khalilkode@gmail.com</p>
				</address>
			</div>
			<form class = "right">
				<input class = "inp_norm" placeholder="Name" type = "text">
				<input class = "inp_norm" placeholder="Your E-mail" type = "text">
				<input class = "inp_norm" placeholder="Your subject" type = "text">
				<input class = "inp_norm" placeholder="Company name" type = "text">
				<textarea placeholder = "Write your message"></textarea>
				<input class = "upper" type = "submit" value = "Send message">
			</form>

			<div class = "clear"></div>
		</div>
	</div>
	<footer>
		<div class = "container">
			<h4 class = "t_center upper">
				<span><a class = "social-tw" href = "#"></a>
				<a class = "social-tw" href = "#"></a>
				<a class = "social-tw" href = "#"></a>
				<a class = "social-tw" href = "#"></a></span>
			</h4>
			<p class = "t_center Services_p">© 2015 Startup, Designed by ShapedTheme</p>
		</div>
	</footer>
</body>
</html>